@import 'normalize.css';
@import 'flatpickr';
@import 'balloon-css/balloon.css';

$font-family: Georgia, Times, Times New Roman, serif;
$yellow: #fff5aa;
$blue: #a2d4ff;
$pink: #fcc2ec;
$transition: all 0.2s ease-in-out;

$earth: $yellow;
$water: $blue;
$air: color($pink blend($blue 20%));
$fire: color($pink blend($yellow 40%) whiteness(-20%));

@custom-media --mobile (max-width: 768px);

.earth {
	color: $earth;
}

.water {
	color: $water;
}

.air {
	color: $air;
}

.fire {
	color: $fire;
}

@keyframes spin {
	from {
		transform:rotate(0deg);
	}

	to {
		transform:rotate(360deg);
	}
}

@keyframes flip {
	from {
		transform: scaleX(1);
	}

	to {
		transform: scaleX(-1);
	}
}

@keyframes pulse {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

:root {
	--loop {
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-timing-function: ease-in-out;
	}

	--flip {
		animation-name: flip;
		animation-duration: 1.5s;
		@apply --loop;
	}

	--pulse {
		animation-name: pulse;
		animation-duration: 0.9s;
		@apply --loop;
	}
}

html {
	font-size: 16px;
}

@media (--mobile) {
	html {
		font-size: 12px;
	}
}

html,
input,
select {
	font-size: 1rem;
	font-family: $font-family;
	font-variant-ligatures: common-ligatures
							discretionary-ligatures
							historical-ligatures
							contextual;
	text-rendering: optimizeLegibility;
	font-kerning: normal;
}

[data-balloon]::after {
	font-family: $font-family !important;
	font-weight: bold !important;
	font-size: 0.5em !important;
	letter-spacing: 0.05em;

	background: color($blue blend(black 50%));
	border: 2px solid white;
	border-radius: 1em;
	color: white;
	box-shadow: 0px 0px 7px white;

	transition: opacity;
}

[data-balloon-visible="false"]::after {
	opacity: 0 !important;
}

input,
select {
	max-width: 100%;
}

a[href="javascript:void(0)"] {
	color: currentColor;
	text-decoration: none;
	outline: none;
}

.hidden {
	display: none !important;
}

.icon {
	fill: currentColor;
	stroke: currentColor;
	stroke-width: 1%;

	width: 1em;
	height: 1em;
	vertical-align: -0.15em;
	overflow: hidden;
	shape-rendering: geometricPrecision;
}

body {
	background: color(black tint(5%));
	color: white;
	margin-bottom: 3em;
}

input,
select {
	border: none;
	border-radius: 0.25rem;
	padding: 0 0.5em;
	line-height: 1em;
	height: 100%;
	max-width: 100%;
}

input[type=checkbox] {
	outline: 1px solid red;
	opacity: 0;

	&:hover + div::before {
		background: $blue;
	}

	& + div {
		position: absolute;
		left: 30%;
		pointer-events: none;
	}

	& + div::before, & + div::after {
		content: "";
		display: inline-block;
		position: absolute;
		transition: $transition;
	}

	& + div::before {
		width: 1.5em;
		height: 1.5em;
		border: 2px solid white;
		border-radius: 0.25rem;
	}

	& + div::after {
		opacity: 0;
		height: 0.45em;
		width: 1em;
		left: 0.25em;
		top: -0.45em;
		border-left: 2px solid;
		border-bottom: 2px solid;

		transform: rotate(-45deg);
	}

	&:checked + div::after {
		opacity: 1;
	}
}

button {
	display: block;
	padding: 0.25em 0.5em;

	font-family: $font-family;
	font-weight: bold;
	font-style: italic;

	border-radius: 1rem;
	border: 2px solid white;
	background: $blue;
	color: white;

	transition: $transition;

	appearance: none;

	&:hover {
		background: $pink;
	}
}

#title {
	text-decoration: none;
	transition: $transition;

	&:hover {
		color: $air;
	}

	& h1 {
		text-align: center;
		font-size: 20vw;
		font-style: italic;
		margin: 1rem;
		color: $pink;
		letter-spacing: 0.1em;
	}
}

#app_container {
	margin: 0 auto;
	padding: 0 1em;
	max-width: 800px;
}

form {
	margin-top: 2em;
}

fieldset {
	min-width: 0;
	border-color: $yellow;
	border-radius: 1rem;

	& legend {
		font-size: 1.5em;
		font-style: italic;
		letter-spacing: 0.25em;
		color: $yellow;
		margin: 0 1em 0.5em;
		padding: 0 0.25em;
	}

	& div {
		display: grid;
		position: relative;
		align-items: center;
		grid-template-columns: 30% 70%;

		@media (--mobile) {
			font-size: 1em;
		}

		font-size: 1.25em;

		margin: 1em 0;

		& label {
			text-align: right;
		}

		& * {
			margin: 0.5em 1em;
		}
	}

	& button {
		min-width: 20%;
		margin-left: auto;
		font-size: 2em;
	}
}

#loading {
	padding: 6em 0;
	width: 100%;
	overflow: hidden;

	& .spinner {
		$size: 20vw;
		font-size: 10vw;
		$time: 7s;
		$fn: linear;

		display: grid;
		grid-template-columns: $size $size;
		grid-template-rows: $size $size;
		justify-content: center;
		align-items: stretch;
		text-align: center;

		animation-iteration-count: infinite;
		animation-timing-function: $fn;
		animation-name: spin;
		animation-duration: $time;

		& span {
			animation-iteration-count: infinite;
			animation-timing-function: $fn;
			animation-name: spin;
			animation-duration: $time;
			animation-direction: reverse;
		}
	}
}

#home {
	max-width: 450px;
	margin: 0 auto;
	display: grid;
	grid-template-columns:
		[delete] 3em
		[name] 1fr
		[sun] 2em
		[sun-sign] 2em
		1em
		[moon] 2em
		[moon-sign] 2em;
	grid-column-gap: 1em;
	grid-row-gap: 1.5em;
	align-items: center;

	& a, & .chart {
		display: grid;
		grid-template-columns: inherit;
		grid-column-gap: inherit;
		align-items: inherit;
		grid-column: 1 / -1;
	}

	& .delete {
		grid-column: delete;
		font-size: 0.75em;

		& button {
			padding: 0.25em;
			background-color: $fire;
			position: relative;

			&:hover {
				background-color: color($fire blend(red 40%));
			}
		}
	}

	& .new {
		grid-column: 1 / -1;
		font-size: 2em;

		& button {
			width: 100%;
		}
	}

	& .chart {
		font-size: 2rem;

		& *:before {
			content: attr(text);
			position: absolute;
			z-index: -1;
			text-shadow: 0px 0px 7px white;
			transition: $transition;
		}

		&:not(:hover) {
			& *:before {
				opacity: 0;
			}
		}
	}

	& .name {
		grid-column: name;
	}

	& .sun {
		grid-column: sun;
	}

	& .sun-sign {
		grid-column: sun-sign;
	}

	& .moon {
		grid-column: moon;
	}

	& .moon-sign {
		grid-column: moon-sign;
	}
}

#chart-header {
	text-align: center;
	margin-bottom: 3em;

	display: grid;
	grid-template-columns:
		[save] 10em
		[title] 1fr
		[share] 10em;
	grid-template-areas: "save title share";
	grid-column-gap: 1em;
	grid-row-gap: 0.5em;
	align-items: center;

	@media (--mobile) {
		grid-template-columns: 50% 50%;
		grid-template-areas:
			"save share"
			"title title"
		;
	}

	& .title {
		grid-area: title;
	}

	& .share {
		grid-area: share;
	}

	& .save {
		grid-area: save;
	}

	& .share,
	& .save {
		font-size: 1.5em;

		& .icon {
			stroke: currentColor;
			stroke-width: 2%;
			font-size: 1.25em;
			vertical-align: middle;
		}
	}
}

#chart {
	margin: 1em auto;
	font-size: 1.5em;

	@media (--mobile) {
		font-size: 1.25em;
	}

	max-width: 700px;

	display: grid;
	grid-template-columns:
		[planet-symbol] 5em
		[planet] 1fr
		[retrograde] 2em
		[sign] 1fr
		[sign-symbol] 5em;
	grid-column-gap: 1em;
	grid-row-gap: 0.5em;
	align-items: center;

	@media (--mobile) {
		grid-template-columns:
			[planet-symbol] 2em
			[planet] 1fr
			[retrograde] 2em
			[sign] 1fr
			[sign-symbol] 2em;
		grid-row-gap: 1.5em;
	}

	& a {
		display: grid;
		grid-template-columns: inherit;
		grid-column: 1 / -1;
	}

	& .placement {
		display: grid;
		grid-template-columns: inherit;
		grid-column: 1 / -1;
		align-items: center;

		&.selected {
			font-style: italic;
		}

		& *:before {
			content: attr(text);
			position: absolute;
			z-index: -1;
			text-shadow: 0px 0px 7px white;
			transition: $transition;
		}

		&:not(.selected):not(:hover) {
			& *:before {
				opacity: 0;
			}
		}

		&.selected {
			& *:before {
				@apply --pulse;
			}
		}
	}

	& .planet {
		grid-column: planet;
		text-align: right;
	}

	& .sign {
		grid-column: sign;
	}

	& .retrograde,
	& .planet-symbol,
	& .sign-symbol {
		& .icon {
			font-size: 1.5em;
		}
	}

	& .retrograde .icon {
		font-size: 1em;
	}

	& .retrograde {
		grid-column: retrograde;
		text-align: center;
		@apply --flip;
	}

	& .planet-symbol {
		grid-column: planet-symbol;
		text-align: right;
	}

	& .sign-symbol {
		grid-column: sign-symbol;
		text-align: left;
	}
}

#placement {
	text-align: center;

	display: grid;
	grid-template-columns: 1fr 3em 1fr;
	grid-column-gap: 1em;
	grid-row-gap: 0.5em;
	align-items: center;

	& .title {
		font-size: 1.5em;
		margin: 3em 1em 0.5em;
		grid-column: 1 / -1;
	}

	& .retrograde {
		grid-column: 1 / -1;

		& .icon {
			@apply --flip;
		}
	}

	& .element-row,
	& .modality-row {
		display: grid;
		grid-template-columns: inherit;
		grid-column: 1 / -1;
		align-items: center;

		& .element-title,
		& .modality-title {
			text-align: right;
		}

		& .element,
		& .modality {
			text-align: left;
		}

		& .icon {
			font-size: 2em;
		}
	}
}
